@import url("https://fonts.googleapis.com/css2?family=Heebo:wght@300&family=Righteous&display=swap");
#content {
  max-width: 1600px;
  margin: 0 auto;
}
nav a {
  text-align: center;
  color: white;
  text-decoration: none;
  padding: 35px;
}
#hero-msg h1,
#hero-msg h4 {
  text-align: center;
  color: white;
}
.button-box {
  text-align: center;
}
main section {
  text-align: center;
}
#background {
  height: 725px;
  background-color: rgb(211, 218, 213);
  grid-column: 1/11;
  grid-row: 4/9;
}
body {
  background-color: lightblue;
  font-family: Heebo, Helvetica, sans-serif;
  font-size: 22px;
  margin: 0;
  padding: 0;
}
h2 {
  margin: 0;
}
header {
  display: grid;
  grid-template-columns: 150px auto;
}
nav a:hover {
  background-color: black;
  color: white;
}
h4 {
  color: black;
}
.book,
.join {
  background-color: whitesmoke;
  color: black;
  text-decoration: none;
  font-size: 18px;
  padding: 15px 30px;
  margin-top: 50px;
  border-radius: 5px;
}

.book:hover {
  background-color: darkseagreen;
  color: black;
}
.join:hover {
  background-color: rgb(191, 228, 191);
  color: black;
}
.msg {
  background-color: lightsteelblue;
  line-height: 1.5em;
  padding: 35px;
  grid-column: 6/10;
  grid-row: 6/7;
  box-shadow: 5px 5px 10px #6f7364;
}
footer {
  background-color: black;
  color: white;
  padding: 25px 50px;
  padding-top: 15px;
  margin-top: 200px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.home-title {
  color: #373737;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 2em;
  margin-top: 10px;
}
.msg h2 {
  color: black;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.msg p {
  color: black;
  font-size: 0.8em;
  padding-bottom: 15px;
}
footer a {
  color: black;
  text-decoration: none;
}
footer a:hover {
  color: white;
}
footer p {
  font-size: 1.2em;
}
footer p a:hover {
  text-decoration: underline;
}
.icon {
  width: 80px;
  padding-top: 10px;
}
#logo_link {
  padding-top: 5px;
  justify-self: center;
  align-self: center;
}
.social img {
  padding-top: 15px;
}
.rivers-card,
.camping-card,
.rapids-card {
  margin: 200px 0;
}
.card-img {
  border: 10px solid #373737;
  transition: transform 0.5s;
  box-shadow: 5px 5px 10px #6f7364;
}
main section img {
  box-sizing: border-box;
}
nav {
  display: flex;
  justify-content: space-around;
}
#hero {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  margin-top: -100px;
}
#hero-box {
  grid-column: 1/4;
  grid-row: 1/3;
  z-index: -1;
}
#hero-msg {
  grid-column: 2/3;
  grid-row: 1/2;
  margin-top: 100px;
}
.card-img,
.mountains {
  width: 100%;
}
.rivers-card {
  grid-column: 2/4;
  grid-row: 2/3;
}
.camping-card {
  grid-column: 5/7;
  grid-row: 2/3;
}
.rapids-card {
  grid-column: 8/10;
  grid-row: 2/3;
}
.mountains {
  grid-column: 2/7;
  grid-row: 5/8;
  box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
  opacity: 0.6;
  transform: scale(1.1);
}
.logo {
  width: 80px;
}
#hero-img {
  width: 100%;
}
.home-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
@media screen and (max-width: 900px) {
  #hero,
  .home-grid {
    display: block;
    height: auto;
  }
  nav,
  footer {
    flex-direction: column;
  }
  nav a {
    display: block;
    padding: 15px;
  }
  #hero {
    margin-top: 0;
  }
  #hero-msg {
    margin-top: 0;
  }
  #hero-msg h4 {
    display: none;
  }
  .home-title {
    font-size: 25px;
    color: #6f7364;
  }
  .rivers-card,
  .camping-card,
  .rapids-card {
    margin: 50px auto;
    width: 60%;
  }
  #background {
    display: none;
  }
  .mountains,
  .msg {
    width: 80%;
    display: block;
    margin: 0 auto;
  }
  footer {
    margin-top: 25px;
  }
}

#river-msg {
  margin-top: 0;
}
#river-title {
  margin-top: 0;
}
#river-msg h1,
h4 {
  text-align: center;
  color: whitesmoke;
}
#river-msg {
  grid-column: 2/3;
  grid-row: 1/2;
  margin-top: 100px;
}
#river {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  margin-top: -100px;
}
#river-box {
  grid-column: 1/4;
  grid-row: 1/3;
  z-index: -1;
}
#river-img {
  width: 100%;
}
.river-title {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 2em;
}
.salmon-grid {
  display: grid;
  padding-top: 50px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
.salmon-title {
  grid-column: 6/10;
}
.salmon-p {
  grid-column: 6/10;
  grid-row: 2 / auto;
}
.salmon-img {
  grid-column: 1/8;
  grid-row: 2/8;
  width: 700px;
  height: auto;
}

.desolation-grid {
  display: grid;
  padding-top: 50px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
.desolation-title {
  grid-column: 2/6;
}
.desolation-p {
  grid-column: 2/6;
}
.desolation-img {
  grid-column: 7/10;
  width: 550px;
  height: auto;
}

.grandcanyon-grid {
  display: grid;
  padding-top: 50px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
.grandcanyon-title {
  grid-column: 6/10;
}
.grandcanyon-p {
  grid-column: 6/10;
  grid-row: 2/10;
}
.grandcanyon-img {
  grid-column: 1/8;
  grid-row: 2/8;
  width: 700px;
  height: auto;
}

form {
  /* Center the form on the page */
  margin: 0 auto;
  width: 400px;
  /* Form outline */
  padding: 1em;
  border: 1px solid #ccc;
  border-radius: 1em;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

form li + li {
  margin-top: 1em;
}

label {
  /* Uniform size & alignment */
  display: inline-block;
  width: 90px;
  text-align: right;
}

input,
textarea {
  /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
  font: 1em sans-serif;

  /* Uniform text field size */
  width: 300px;
  box-sizing: border-box;

  /* Match form field borders */
  border: 1px solid #999;
}

input:focus,
textarea:focus {
  /* Additional highlight for focused elements */
  border-color: #000;
}

textarea {
  /* Align multiline text fields with their labels */
  vertical-align: top;

  /* Provide space to type some text */
  height: 5em;
}

.button {
  /* Align buttons with the text fields */
  padding-left: 90px; /* same size as the label elements */
}

button {
  /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
  margin-left: 0.5em;
}
#feedback {
  background-color: antiquewhite;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  padding: 0.5em;
  /* make this element invisible until we are ready for it */
  display: none;
}
.moveDown {
  margin-top: 3em;
}
